# Porta:
PORT=

# Senhas:
JWT=

# DB SQL:
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Email:
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# BlackBlaze:
KEY_ID=
KEY_NAME=
APP_KEY=
ENDPOINT_S3=
BLACKBLAZE_BUCKET=